<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio</title>
    <link href="http://fonts.googleapis.com/css?family=Gravitas+One" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant|Holtwood+One+SC|Lora|Scheherazade|Arima+Madurai|Cinzel+Decorative|Dancing+Script"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand" href="https://github.com/1n3ffbl3">
                <strong>1n</strong>3ffbl3
            </a>
            <div class="navbar-collapse collapse">
                <ul class="navbar-nav ml-auto">
                    <li id="liAboutMe" class="navbar-item p-2">About me</li>
                    <li id="liContactMe" class="navbar-item p-2">Contact</li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container-fluid main_photo">
        <div class="row">
            <div class="col-md-3 float-left">
                <h1 class="float-md-left">PORTFOLIO</h1>
                <h3 class="float-md-left">Marta Mizgier</h3>
            </div>
        </div>
    </div>


    <section id="about_me">
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-md-4 ">
                    <img class="img-responsive center-block img-main roundedImage" src="./images/pictureMe.jpg" alt="My photo" />
                </div>
                <div class="col-md-8">
                    <h4 class="title">About me</h4>
                    <p class="text-center aboutMeText">My name is Marta. I have just finished Elewa Academy Full Stack Web Development bootcamp. My goal, from
                        the very beginning, is to become an awesome Front End developer. Everyday I am continuously improving
                        my knowledge of Front End technologies, as this is my goal to become the best in the market. At current
                        stage I am looking for an internship, to gain experience based on real-world applications.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid book_photo">
    </div>

    <div class="col-xs-12 col-sm-offset-2 title">
        <h4>Check out my repositories</h4>
    </div>
    <div class="container cards-page">
        <div class="row">
            <div class="col-xs-12 col-sm06 col-md-4">
                <div class="card border-light mb-3 repository-card">
                    <img class="card-img-top" src="images/background.jpeg" alt="Portfolio Website">
                    <div class="card-body">
                        <h5 class="card-title">Portfolio Website</h5>
                        <p class="card-text">Official portfolio website.</p>
                        <a href="https://github.com/1n3ffbl3/1n3ffbl3.github.io" class="btn btn-light">Code</a>
                        <!-- <a href="https://1n3ffbl3.github.io" class="btn btn-light">Demo</a> -->
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm06 col-md-4">
                <div class="card border-light mb-3 repository-card">
                    <img class="card-img-top" src="images/people_heart_shadow.jpg" alt="Application People4People ">
                    <div class="card-body">
                        <h5 class="card-title">Application </br>People
                            <strong>4People</strong>
                        </h5>
                        <p class="card-text">Application which is designed to provide an easier way of communication between people and organizations
                            who want to help others.</p>
                        <a href="https://github.com/1n3ffbl3/MyFirstApplication" class="btn btn-light">Code</a>
                        <a href="#" class="btn btn-secondary">Demo - under </br>active development</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm06 col-md-4">
                <div class="card border-light mb-3 repository-card">
                    <img class="card-img-top" src="images/girlPearl.jpg" alt="Tribute Page">
                    <div class="card-body">
                        <h5 class="card-title">Tribute Page</h5>
                        <p class="card-text">Tribute page about my favourite writer Tracy Chevalier.</p>
                        <a href="#" class="btn btn-light">Code</a>
                        <a href="tribute.html" class="btn btn-light">Demo</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="padding-top: 20px">
            <div class="col-xs-12 col-sm06 col-md-4">
                <div class="card border-light mb-3 repository-card">
                    <img class="card-img-top" src="images/tictactoe.jpg" alt="Tictactoe Website">
                    <div class="card-body">
                        <h5 class="card-title">Tictactoe game</h5>
                        <p class="card-text">Implementation in JavaScript.</p>
                        <a href="#" class="btn btn-light">Code</a>
                        <a href="tictactoe.html" class="btn btn-light">Demo</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm06 col-md-4">
                <div class="card border-light mb-3 repository-card">
                    <img class="card-img-top" src="images/codewars5.jpg" alt="Codewars Solution Repository">
                    <div class="card-body">
                        <h5 class="card-title">Codewars Solution Repository</h5>
                        <p class="card-text">Set of solutions for codewars challenges.</p>
                        <a href="#" class="btn btn-light">Code</a>
                        <a href="#" class="btn btn-light">Demo</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm06 col-md-4">
                <div class="card border-light mb-3 repository-card">
                    <img class="card-img-top" src="images/computer.jpg" alt="The Programmer's Oath">
                    <div class="card-body">
                        <h5 class="card-title">The Programmer's Oath</h5>
                        <p class="card-text">Created in github pages.</p>
                        <a href="https://github.com/1n3ffbl3/programmers-oath-template" class="btn btn-light">Code</a>
                        <a href="https://1n3ffbl3.github.io/programmers-oath-template/" class="btn btn-light">Demo</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <p></p>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
        </div>
    </div>
    <section id="contact_me">
        <div class="container-fluid mail_photo">
            <div class="row">
                <main class="flex-center">
                    <div class="col-md-12 py-5 ">
                        <div class="mb-5 flex-center">
                            <a class="icon" href="mailto:mizgier.m@gmail.com">
                                <i class="fa-cog fa fa-envelope" aria-hidden="true" padding-right="10px"></i>
                            </a>
                            <a class="fb-ic icon" href="www.facebook.com/marta.mizgier" style="font-size:36px">
                                <i class="fa-cog fa fa-facebook fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <!--Linkedin -->
                            <a class="li-ic icon" href="">
                                <i class="fa-cog fa fa-linkedin fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <!--Instagram-->
                            <a class="ins-ic icon" href="https://www.instagram.com/atram_reigzi/?hl=pl">
                                <i class="fa-cog fa fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </section>


    <footer class="page-footer font-small cyan darken-3 mt-4">
        <!-- <div class="container">
            <div class="row">
                <div class="col-md-12 py-5">
                    <div class="mb-5 flex-center">
                        <a class="" href="mizgier.m@gmail.com">
                            <i class="fa-cog fa fa-envelope" aria-hidden="true" style="font-size:36px" padding-right="10px"></i>
                        </a>
                        <a class="fb-ic" href="www.facebook.com/marta.mizgier">
                            <i class="fa-cog fa fa-facebook fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <a class="li-ic" href="">
                            <i class="fa-cog fa fa-linkedin fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <a class="ins-ic" href="https://www.instagram.com/atram_reigzi/?hl=pl">
                            <i class="fa-cog fa fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="footer-copyright text-center py-3">Copyright © 2018</div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#liContactMe").click(function () {
                $('html, body').animate({
                    scrollTop: $("#contact_me").offset().top
                }, 1000);
            });
            $("#liAboutMe").click(function () {
                $('html, body').animate({
                    scrollTop: $("#about_me").offset().top
                }, 1000);
            });
        });
    </script>
</body>

</html>